item.auxite_ingot.name=Auxite Ingot
item.auxite_sword.name=Auxite Sword
item.auxite_pickaxe.name=Auxite Pickaxe
item.auxite_shovel.name=Auxite Shovel
item.auxite_axe.name=Auxite Axe
item.auxite_hoe.name=Auxite Hoe
item.protonite_ingot.name=Protonite Ingot
item.protonite_sword.name=Protonite Sword
item.protonite_pickaxe.name=Protonite Pickaxe
item.protonite_shovel.name=Protonite Shovel
item.protonite_axe.name=Protonite Axe
item.protonite_hoe.name=Protonite Hoe
item.gravitite_ingot.name=Gravitite Ingot
item.gravitite_sword.name=Gravitite Sword
item.gravitite_pickaxe.name=Gravitite Pickaxe
item.gravitite_shovel.name=Gravitite Shovel
item.gravitite_axe.name=Gravitite Axe
item.gravitite_hoe.name=Gravitite Hoe