item.auxite_ingot.name=Аукситовый слиток
item.auxite_sword.name=Аукситовый меч
item.auxite_pickaxe.name=Аукситовая кирка
item.auxite_shovel.name=Аукситовая лопата
item.auxite_axe.name=Аукситовый топор
item.auxite_hoe.name=Аукситовая мотыга
item.protonite_ingot.name=Протонитовый слиток
item.protonite_sword.name=Протонитовый меч
item.protonite_pickaxe.name=Протонитовая кирка
item.protonite_shovel.name=Протонитовая лопата
item.protonite_axe.name=Протонитовый топор
item.protonite_hoe.name=Протонитовая мотыга
item.gravitite_ingot.name=Гравититовый слиток
item.gravitite_sword.name=Гравититовый меч
item.gravitite_pickaxe.name=Гравититовая кирка
item.gravitite_shovel.name=Гравититовая лопата
item.gravitite_axe.name=Гравититовый топор
item.gravitite_hoe.name=Гравититовая мотыга